"MG_BFUB" IDENTIFIED BY ZzL1$0j51hJmR#4ESMDM 




CREATE PUBLIC DATABASE LINK "BFUBDATA.CO-OPBANK.CO.KE"    CONNECT TO  "MG_BFUB" IDENTIFIED BY ZzL1$0j51hJmR#4ESMDM USING '172.16.207.160:1524/COPKFIN' ;
CREATE PUBLIC DATABASE LINK "BFUBDATA.CO-OPBANK.CO.KE"   CONNECT TO "MG_BFUB" IDENTIFIED BY  ZzL1$0j51hJmR#4ESMDM  USING '172.16.207.184:1521/COPK' ;
CREATE PUBLIC DATABASE LINK "BFUBDATA.CO-OPBANK.CO.KE"   CONNECT TO "MG_BFUB" IDENTIFIED BY  ZzL1$0j51hJmR#4ESMDM  USING '172.16.207.184:1521/COPK' ;

 CREATE PUBLIC DATABASE LINK "BFUBDATA"   CONNECT TO "MG_BFUB" IDENTIFIED BY  Karibu_32  USING '172.16.207.184:1521/COPK' ;
  
   SQL> alter session set nls_date_format = 'YYYY-MM-DD HH24:MI:SS';
   
  DROP PUBLIC DATABASE LINK "BFUBDATA" ;
   CREATE PUBLIC DATABASE LINK "BFUBDATA"    CONNECT TO  "MG_BFUB" IDENTIFIED BY ZzL1$0j51hJmR#4ESMDM USING '172.16.207.160:1524/COPKFIN' ;

Session altered.

SQL> select max(opendate) from wasadmin.account@BFUBDATA;

MAX(OPENDATE)
-------------------
2023-04-08 00:00:00
												
SQL>




DBMS_METADATA.GET_DDL('DB_LINK',A.DB_LINK,A.OWNER)
--------------------------------------------------------------------------------
  

  CREATE PUBLIC DATABASE LINK "BFUBDATA4.CO-OPBANK.CO.KE"
   CONNECT TO "MG_BFUB" IDENTIFIED BY VALUES ':1'
   USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.17.85)(PORT =
 1560)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = FINACLE)))'



DBMS_METADATA.GET_DDL('DB_LINK',A.DB_LINK,A.OWNER)
--------------------------------------------------------------------------------
  CREATE PUBLIC DATABASE LINK "BFUBDATADELTA.CO-OPBANK.CO.KE"
   CONNECT TO "MG_BFUB" IDENTIFIED BY VALUES ':1'
   USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST =  172.16.207.184)(POR
T = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) ( SERVICE_NAME = COPK)))'


  CREATE PUBLIC DATABASE LINK "BFUBDATA_STATIC"  CONNECT TO "MG_BFUB" IDENTIFIED BY  Karibu_32    USING '172.16.207.184:1521/COPK';



DBMS_METADATA.GET_DDL('DB_LINK',A.DB_LINK,A.OWNER)
--------------------------------------------------------------------------------
  CREATE PUBLIC DATABASE LINK "BFUBDATA_VAL.CO-OPBANK.CO.KE"
   CONNECT TO "BIUSER" IDENTIFIED BY VALUES ':1'
   USING '172.16.207.184:1521/COPK'


  CREATE PUBLIC DATABASE LINK "CYCLE6STG.CO-OPBANK.CO.KE"
   CONNECT TO "DATAGVT" IDENTIFIED BY VALUES ':1'
   USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkexdr-scan2)(PORT
 = 1565)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = MIGSTG)))'



DBMS_METADATA.GET_DDL('DB_LINK',A.DB_LINK,A.OWNER)
--------------------------------------------------------------------------------
  CREATE PUBLIC DATABASE LINK "FINCYC5DATA.CO-OPBANK.CO.KE"
   CONNECT TO "DATAMGR_LINK" IDENTIFIED BY VALUES ':1'
   USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkex-scan2)(PORT =
 1530)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = FINPREPROD)))'


  CREATE PUBLIC DATABASE LINK ""  CONNECT TO "DATAMGR_LINK" IDENTIFIED BY  KXNar639s56GRETs4 USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkexdr-scan2)(PORT = 1565)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = )))';
  CREATE PUBLIC DATABASE LINK "FROMCBSBPD" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkexdr-scan2:1565/CBSBPD' ;
  CREATE PUBLIC DATABASE LINK "FROMCBSSIT" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkexdr-scan2:1565/CBSSIT' ;
  CREATE PUBLIC DATABASE LINK "FROMCOPUAT" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkexdr-scan2:1565/COPUAT' ;
  CREATE PUBLIC DATABASE LINK "FROMFINMIG" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkcbsprd-scan:1531/COPKFIN' ;
  CREATE PUBLIC DATABASE LINK "FROMFINPREPROD" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkex-scan2:1530/FINPREPROD' ;
  CREATE PUBLIC DATABASE LINK "FROMMIGSTGDR" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkex-scan2:1530/MIGSTG' ;
  CREATE PUBLIC DATABASE LINK "NEWMIGSTG81" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4  USING 'copkex-scan2:1530/MIGSTG' ;



CREATE PUBLIC DATABASE LINK "PHOENIX_DATAMGR.CO-OPBANK.CO.KE" CONNECT TO "DATAMGR" IDENTIFIED BY 
   USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkdnas-c6-scan)(PORT = 1565)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = PHOENIX)))'

CREATE PUBLIC DATABASE LINK "TOCOPKBI"  CONNECT TO "COOP_ODS" IDENTIFIED BY KXNar639s56GRETs4 USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkdnas-c1-scan)(PORT = 1528)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = COPKBI)))';
CREATE PUBLIC DATABASE LINK "TO_CBSMIG.CO-OPBANK.CO.KE" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4 USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkexdr-scan2)(PORT = 1565)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CBSMIG)))' ;
CREATE PUBLIC DATABASE LINK "TO_CBSVAL" CONNECT TO "DATAMGR_LINK" IDENTIFIED BY KXNar639s56GRETs4   USING '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = copkexdr-scan2)(PORT = 1565)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CBSMIG)))' ;

