[copdbmgr@copkcbsprd01 ~]$ cat /home/copdbmgr/scripts/gather_EOD_tables_statistics_COPKFIN.txt
set echo on;
spool /home/copdbmgr/scripts/logs/log_gather_table_stats_specific_COPKFIN.log;
alter session set nls_date_format='DD-MON-YY HH24:MI:SS';
select sysdate from dual;
exec dbms_stats.gather_table_stats('TBAADM','GENERAL_ACCT_MAST_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','AUDIT_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','SBCA_MAST_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','INT_TBL_CODE_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','INTEREST_DETAILS_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','HIST_TRAN_DTL_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','ENTITY_INTEREST_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','EOD_ACCT_BAL_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','LA_DMD_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','DAILY_TRAN_DETAIL_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','LA_DMD_ADJ_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','LA_TRAN_DETAIL_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','GL_SUB_HEAD_TRAN_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','LA_REP_SHDL_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','TD_ACCT_MASTER_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','LA_ACCT_MAST_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','ACCT_TURN_OVER_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','HIST_TRAN_HEADER_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','GEN_ACCT_CLASS_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','ACCOUNT_LIEN_HISTORY_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','ACCOUNT_LIEN_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','DAILY_TRAN_HEADER_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','MINI_STMNT_DETAILS_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','LOGIN_TABLE',cascade=>true,degree => (16));
exec dbms_stats.gather_table_stats('TBAADM','EVENT_LAST_EXEC_TBL',cascade=>true,degree => (16));
alter session set nls_date_format='DD-MON-YY HH24:MI:SS';
select sysdate from dual;
spool off;
exit;
