select s.sql_id,s.sql_text, d.machine from  v$sql s, dba_hist_active_sess_history d where   d.sql_id = 'fu691va90ghs2'  ;
	
 	
select 
    distinct s.sql_id,
    s.sql_text,
    d.machine ,
    u.username ,
    d.program
from 
    gv$sql s inner join dba_hist_active_sess_history d  
     on (  d.sql_id = s.sql_id  and S.INST_ID = D.INSTANCE_NUMBER )
                inner join  dba_users u on (  D.USER_ID = U.USER_ID  )
where
     S.SQL_ID = 'fu691va90ghs2' 
 order by D.SAMPLE_TIME desc ;
 
 
 
SELECT h.sample_time, u.username, h.program, h.module,s.sql_text FROM DBA_HIST_ACTIVE_SESS_HISTORY h, DBA_USERS u, DBA_HIST_SQLTEXT s where sample_time between to_date('30/04/2023 00:06:00','DD/MM/YYYY HH24:MI:SS') and to_date('30/04/2023 00:08:50','DD/MM/YYYY HH24:MI:SS') AND h.user_id=u.user_id AND h.sql_id = s.sql_ID ORDER BY h.sample_time;

SELECT h.sample_time, u.username, h.program, h.module,s.sql_text FROM DBA_HIST_ACTIVE_SESS_HISTORY h, DBA_USERS u, DBA_HIST_SQLTEXT s where sample_time between to_date('29/04/2023 17:49:00','DD/MM/YYYY HH24:MI:SS') and to_date('29/04/2023 17:52:50','DD/MM/YYYY HH24:MI:SS') AND h.user_id=u.user_id AND h.sql_id = s.sql_ID ORDER BY h.sample_time;

select * from DBA_HIST_SQLTEXT  where COMMAND_TYPE in('6','7','85','189') and sqltext like '%tablename%';

select * from DBA_HIST_SQLTEXT where sql_id ='';



SELECT h.sample_time, u.username, h.program, h.module,s.sql_text FROM DBA_HIST_ACTIVE_SESS_HISTORY h, DBA_USERS u, DBA_HIST_SQLTEXT s where h.sql_id='6d3j26zmm6dbv' and  h.user_id=u.user_id AND h.sql_id = s.sql_ID ORDER BY h.sample_time;